<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.2752196">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Vitest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\components\auth\" />
    <Folder Include="src\components\nav\" />
    <Folder Include="src\portal\admin\component\layout\" />
    <Folder Include="src\portal\admin\hook\" />
    <Folder Include="src\portal\admin\store\" />
    <Folder Include="src\portal\hr\hook\" />
    <Folder Include="src\portal\hr\store\" />
    <Folder Include="src\portal\user\component\layout\" />
    <Folder Include="src\portal\user\hook\" />
    <Folder Include="src\portal\user\store\" />
    <Folder Include="utilities\" />
  </ItemGroup>
</Project>