# oamswlatifose

./: .gitignore  .nixpacksignore  ATTENDANCE_FEATURE.md  Dockerfile  LICENSE  README.md  nixpacks.toml  oamswlatifose.sln  obfuscar.xml
oamswlatifose.Server/: Program.cs  appsettings.json  oamswlatifose.Server.csproj  oamswlatifose.Server.http
oamswlatifose.Server/Auth/: OTPGenerator.cs
oamswlatifose.Server/BackgroundServices/: SessionCleanupService.cs  TokenCleanupService.cs
oamswlatifose.Server/Controllers/: AttendanceController.cs  AuthController.cs  BaseApiController.cs  BranchController.cs  EmployeesController.cs  LeaveRequestController.cs  LicenseController.cs  RequestOTPControllers.cs  ScheduleController.cs  UsersController.cs  WorkEventController.cs
oamswlatifose.Server/DTO/Attendances/: AttendanceDTOs.cs  ClockInOtpDTOs.cs
oamswlatifose.Server/DTO/Auth/: AuthDTOs.cs
oamswlatifose.Server/DTO/Branch/: BranchDTOs.cs
oamswlatifose.Server/DTO/Email/: EmailDTO.cs
oamswlatifose.Server/DTO/Employee/: DepartmentStatisticsDTO.cs  EmployeeDTOs.cs
oamswlatifose.Server/DTO/Leave/: LeaveDTOs.cs
oamswlatifose.Server/DTO/OTP/: OTPDTOs.cs
oamswlatifose.Server/DTO/Role/: RoleDTOs.cs
oamswlatifose.Server/DTO/Schedule/: ScheduleDTOs.cs
oamswlatifose.Server/DTO/User/: UserDTOs.cs  UserProvisioningDTOs.cs
oamswlatifose.Server/DTO/WorkEvent/: WorkEventDTOs.cs
oamswlatifose.Server/Extensions/: DbSeeder.cs  ServiceExtensions.cs
oamswlatifose.Server/Licensing/: LicenseModels.cs  LicensePersistence.cs  LicenseService.cs
oamswlatifose.Server/MappingProfiles/: AttendanceMappingProfile.cs  EmployeeMappingProfile.cs  RateLimitingMiddleware.cs  RoleMappingProfile.cs  SecurityHeadersMiddleware.cs  UserMappingProfile.cs
oamswlatifose.Server/Middleware/: CorrelationIdMiddleware.cs  ErrorHandlingMiddleware.cs  LicenseMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
oamswlatifose.Server/Migrations/: 20260225123619_attendancesystem.Designer.cs  20260225123619_attendancesystem.cs  20260619103750_AddWorkScheduleAndAttendanceOtp.Designer.cs  20260619103750_AddWorkScheduleAndAttendanceOtp.cs  20260619145021_AddBranchGeofenceAndLocation.Designer.cs  20260619145021_AddBranchGeofenceAndLocation.cs  20260620005539_MakeAuthLogSessionJwtNullable.Designer.cs  20260620005539_MakeAuthLogSessionJwtNullable.cs  20260620011621_RenameManagerRoleToHr.Designer.cs  20260620011621_RenameManagerRoleToHr.cs  20260620083558_InitialCreate.Designer.cs  20260620083558_InitialCreate.cs  20260620090435_InitialCreate.Designer.cs  20260620090435_InitialCreate.cs  20260620141046_AddBranchIdToEmployees.Designer.cs  20260620141046_AddBranchIdToEmployees.cs  20260620143745_AddLeaveWorkEventsHiredAt.Designer.cs  20260620143745_AddLeaveWorkEventsHiredAt.cs  20260628094832_AddBranchPolygonGeofence.Designer.cs  20260628094832_AddBranchPolygonGeofence.cs  ApplicationDbContextModelSnapshot.cs
oamswlatifose.Server/Model/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
oamswlatifose.Server/Model/branches/: AttendanceAreaBranch.cs  EMBranch.cs
oamswlatifose.Server/Model/occurance/: EMAttendance.cs  EMAttendanceOtp.cs  EMLeaveRequest.cs  EMWorkEvent.cs  EMWorkSchedule.cs
oamswlatifose.Server/Model/security/: EMAuthLog.cs  EMAuthorizeruser.cs  EMJWT.cs  EMRoleBasedAccessControl.cs  EMSession.cs
oamswlatifose.Server/Model/smtp/: EMEmaillogs.cs  EMOtpUserRequest.cs
oamswlatifose.Server/Model/user/: EMEmployees.cs
oamswlatifose.Server/Properties/: launchSettings.json
oamswlatifose.Server/Repository/AttendanceManagement/Implementation/: AttendanceTrackingCommandRepository.cs  AttendanceTrackingQueryRepository.cs
oamswlatifose.Server/Repository/AttendanceManagement/Interfaces/: IAttendanceTrackingCommandRepository.cs  IAttendanceTrackingQueryRepository.cs
oamswlatifose.Server/Repository/AuditManagement/Implementations/: AuthenticationAuditCommandRepository.cs  AuthenticationAuditQueryRepository.cs
oamswlatifose.Server/Repository/AuditManagement/Interfaces/: IAuthenticationAuditCommandRepository.cs  (+1 more)
oamswlatifose.Server/Repository/Rsmtp/: InMemoryEmailLogRepository.cs
oamswlatifose.Server/Services/: BaseService.cs  PagedResult.cs  ServiceResponse.cs  ServicesRegistration.cs
oamswlatifose.Server/Services/Email/: EmailService.cs  SmtpServiceExtensions.cs
oamswlatifose.Server/Session/: UserDataSession.cs
oamswlatifose.Server/Smtp/: DefaultSenderEmail.cs  EmailMapperProfile.cs  EmailMessage.cs  SendEmailRequest.cs  SmtpConfiguration.cs  TemplateOTPVerification.cs
oamswlatifose.Server/Utilities/Security/: JwtTokenGenerator.cs  PasswordHasher.cs  PermissionAuthorizeAttribute.cs
oamswlatifose.Server/Validations/Attributes/: CustomValidationAttributes.cs
oamswlatifose.Server/Validations/Validators/: AttendanceValidator.cs  AuthValidator.cs  EmployeeValidator.cs  RoleValidator.cs  UserValidator.cs
(+80 files in other folders)
